absl-py==0.9.0
affine==2.3.0
astor==0.8.1
attrs==19.3.0
backcall==0.1.0
bleach==1.5.0
boto==2.49.0
boto3==1.12.0
botocore==1.15.0
branca==0.4.0
cachetools==4.0.0
certifi==2019.11.28
chardet==3.0.4
Click==7.0
click-plugins==1.1.1
cligj==0.5.0
cloudpickle==1.3.0
cycler==0.10.0
decorator==4.4.1
defusedxml==0.6.0
docutils==0.15.2
earthpy==0.8.0
entrypoints==0.3
ExifRead==2.1.2
fanstatic==1.1
Fiona==1.8.13.post1
folium==0.10.1
gast==0.3.3
gensim==3.8.1
geographiclib==1.50
geopandas==0.7.0
geopy==1.21.0
google-auth==1.11.2
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
gpxpy==1.1.2
grpcio==1.27.2
h5py==2.10.0
hnswlib==0.3.4
html5lib==0.9999999
idna==2.8
imageio==2.6.1
importlib-metadata==1.3.0
intel-openmp==2020.0.133
ipykernel==5.1.3
ipython==7.11.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.15.2
Jinja2==2.10.3
jmespath==0.9.4
joblib==0.14.1
js.d3==3.5.5
json5==0.8.5
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.0.0
jupyter-core==4.6.1
jupyterlab==1.2.4
jupyterlab-server==1.0.6
Keras==2.1.5
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lab==5.1
loky==2.6.0
Markdown==3.2.1
MarkupSafe==1.1.1
matplotlib==3.1.2
mistune==0.8.4
mkl==2019.0
more-itertools==8.0.2
mpmath==1.1.0
munch==2.5.0
nbconvert==5.6.1
nbformat==4.4.0
networkx==2.4
nltk==3.4.5
notebook==6.0.2
numpy==1.18.1
oauthlib==3.1.0
opencv-python==4.1.2.30
pandas==1.0.0
pandocfilters==1.4.2
parso==0.5.2
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.2.2
pkg-resources==0.0.0
prometheus-client==0.7.1
prompt-toolkit==2.0.10
protobuf==3.11.3
ptyprocess==0.6.0
py==1.8.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.4.3
Pygments==2.5.2
pyparsing==2.4.6
pyproj==2.5.0
pyrsistent==0.15.6
pytest==3.0.7
python-dateutil==2.8.1
pytorch-metric-learning==0.9.76
pytz==2019.3
PyWavelets==1.1.1
PyYAML==3.12
pyzmq==18.1.1
qtconsole==4.6.0
rasterio==1.1.3
repoze.lru==0.7
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.0
Rtree==0.9.4
s3transfer==0.3.3
scikit-image==0.16.2
scikit-learn==0.22
scipy==1.4.1
seaborn==0.10.0
Send2Trash==1.5.0
Shapely==1.7.0
shutilwhich==1.1.0
simplejson==3.17.0
six==1.14.0
smart-open==1.9.0
snuggs==1.4.7
sympy==1.5.1
tensorboard==2.1.1
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
torch==1.4.0+cpu
torchvision==0.5.0+cpu
tornado==6.0.3
tqdm==4.42.0
traitlets==4.3.3
urllib3==1.25.8
vincent==0.4.4
wcwidth==0.1.7
webencodings==0.5.1
WebOb==1.8.6
Werkzeug==1.0.0
widgetsnbextension==3.5.1
wrapt==1.12.1
xlrd==1.2.0
xmltodict==0.10.2
zipp==0.6.0
